<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Essential</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>Airin</span>Syafiqah</a>
            <nav class="navbar">
                <a href="index.html" class="active">Homepage</a>
                <a href="biodata.html">Biodata</a>
                <a href="education.html">Education</a>
                <a href="experience.html">Experience</a>
                <a href="skill.html">Skill</a>
                <a href="gallery.html">Gallery</a>

            </nav>
            <a href="contact.html" class="contact">Contact Me</a>
        </header>

            <section class="home">
                <div class="home-content">
                    <h3>Hi,</h3>

                    <h1>I'm<span> Airin<br></span>a UiTM Student</h1>

                    <p><i>Never be afraid to try something new because life gets boring when you stay within of what you already know.</i></p>

                    <div class="btn-box">
                        <button class="btn-1">Hire Me</button>
                        <button class="btn-2">Experience</button>
                    </div>
                </div>
                <div class="img-box">
                    <img src="image/image.png">
                </div>
            </section>

            <section class="about">

                <div class="about-img">
                    <img src="image/image.png">
                </div>

                <div class="about-content">
                    <h2 class="heading">About <span>Me</span></h2>
                    <h3>UiTM <span>Student</span></h3>
                    <p>Hi, I'm Nur Airin Syafiqah Binti Norpat, currently a fourth-semester student pursuing a of<b> Business Administration (Hons) in Islamic Banking at UiTM Kota Bharu.</b> My academic journey has provided me with a solid foundation in business principles and specialized knowledge in Islamic banking. In addition to my academic pursuits, I am known for my excellent organizational skills, a keen eye for detail, and a proactive approach to problem-solving. I thrive in collaborative environments and am always eager to take on new challenges that allow me to grow and learn.</p>
                    <a href="#" class="btn-2">Experience

                    </a>
                </div>
            </section>

            <footer class="footer">
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-square' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                </div>

                <ul class="list">
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About me</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Privacy policy</a>
                    </li>
                </ul>

                <p class="copyright">&copy; 2024 Airin Syafiqah </p>
            </footer>
    </body>
</html>